WpfApplication5/View/MainWindow.xaml

<Window x:Class="Takushi.App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0"
                  Name="ProductsListView"
                  SelectionChanged="ProductsListView_SelectionChanged"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!-- Grid.Row=0 could contain an image? -->
            <Label Grid.Row="1" Grid.Column="0" Content="Name of product" />
            <Label Grid.Row="2" Grid.Column="0" Content="Date of purchase" />
            <Label Grid.Row="3" Grid.Column="0" Content="Warranty expires" />

            <Label Grid.Row="1" Grid.Column="1" Name="ProductNameLabel" />
            <Label Grid.Row="2" Grid.Column="1" Name="PurchaseDateLabel" />
            <Label Grid.Row="3" Grid.Column="1" Name="WarrantyLabel" />
        </Grid>
    </Grid>
</Window>
