WpfApplication5/View/ProductDetailView.xaml

<Window x:Class="Takushi.App.View.ProductDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Takushi.App.View"
        mc:Ignorable="d"
        Title="ProductDetailView" Height="400" Width="600">
    <ScrollViewer>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="120" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Name="ProductNameLabel" FontSize="24" FontWeight="Bold" Content="{Binding Name}" />
            <!-- Grid.Row=1 could contain an image -->
            <Label Grid.Row="2" FontWeight="Bold" Content="Name of product" />
            <Label Grid.Row="3" FontWeight="Bold" Content="Date of purchase" />
            <Label Grid.Row="4" FontWeight="Bold" Content="Warranty expires" />

            <TextBox Grid.Row="2" Grid.Column="1" Name="ProductNameTextBox" Text="{Binding Name}" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="PurchaseDateTextBox" Text="{Binding PurchaseDate}" />
            <TextBox Grid.Row="4" Grid.Column="1" Name="WarrantyTextBox" Text="{Binding WarrantyExpires}" />

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Name="SaveProductButton" Margin="5" Content="Save product" Click="SaveProductButton_Click" />
                <Button Name="DeleteProductButton" Margin="5" Content="Delete product" Click="DeleteProductButton_Click" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
