Takushi.App/View/ProductOverviewView.xaml

<Window x:Class="Takushi.App.View.ProductOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="560"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=ProductOverviewViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  Margin="5"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                  Name="ProductsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                        <Label Content="{Binding WarrantyExpires}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!-- Grid.Row=0 could contain an image? -->
            <Label Grid.Row="1" Grid.Column="0" Content="Name of product" />
            <Label Grid.Row="2" Grid.Column="0" Content="Date of purchase" />
            <Label Grid.Row="3" Grid.Column="0" Content="Warranty expires" />

            <Label Grid.Row="1" Grid.Column="1" Name="ProductNameLabel" Content="{Binding SelectedProduct.Name, Mode=OneWay}" />
            <Label Grid.Row="2" Grid.Column="1" Name="PurchaseDateLabel" Content="{Binding SelectedProduct.PurchaseDate, Mode=OneWay}" />
            <Label Grid.Row="3" Grid.Column="1" Name="WarrantyLabel" Content="{Binding SelectedProduct.WarrantyExpires, Mode=OneWay}" />

            <StackPanel Grid.Row="4">
                <Button Name="EditProductButton" Content="Edit product" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
