Takushi.App/View/ProductDetailView.xaml

<Window x:Class="Takushi.App.View.ProductDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        mc:Ignorable="d"
        Title="ProductDetailView" 
        Height="400" 
        Width="600"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=ProductDetailViewModel}">
    <ScrollViewer>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="120" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Name="ProductNameLabel" FontSize="24" FontWeight="Bold" Content="{Binding SelectedProduct.Name, Mode=OneWay}" />
            <!-- Grid.Row=1 could contain an image -->
            <Label Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" Content="Name of product" />
            <Label Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" Content="Date of purchase" />
            <Label Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" Content="Warranty expires" />

            <TextBox 
                Grid.Row="2" 
                Grid.Column="1" 
                Name="ProductNameTextBox" 
                VerticalContentAlignment="Center" 
                Margin="3" 
                Text="{Binding SelectedProduct.Name, Mode=TwoWay}" 
                />
            <DatePicker 
                Grid.Row="3" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                VerticalContentAlignment="Center"
                Margin="3" 
                SelectedDate="{Binding SelectedProduct.PurchaseDate, Mode=TwoWay}"
                />
            <TextBox 
                Grid.Row="4" 
                Grid.Column="1" 
                Name="WarrantyTextBox" 
                VerticalContentAlignment="Center" 
                Margin="3" 
                Text="{Binding SelectedProduct.WarrantyExpires, Mode=TwoWay, StringFormat='yyyy-MM-dd'}" 
                />

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="Save Product" Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Delete product" Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Window>
